<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarMatchList">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2">
                <TextView
                    android:text="Match History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarMatchListTitle"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
                <ImageButton
                    android:src="@drawable/ic_clear_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnCancelMatchList"
                    android:layout_marginRight="20dp"
                    android:background="?android:selectableItemBackground"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </Toolbar>
        <TextView
            android:text="No saved matches."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoMatches"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            android:layout_centerInParent="true" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listMatches"
            android:layout_above="@+id/matchNumber"
            android:layout_below="@+id/toolbarMatchList" />
        <TextView
            android:text="99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matchNumber"
            android:textColor="@android:color/holo_purple"
            android:layout_above="@+id/adView"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="15dp" />
        <TextView
            android:text=" saved matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/matchNumber"
            android:layout_above="@+id/adView"
            android:id="@+id/txtSavedText"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:textSize="15dp" />
        <com.google.android.gms.ads.AdView 
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5054611580618782/1587601033" />
    </RelativeLayout>
</LinearLayout>