<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:selectableItemBackground">
    <TextView
        android:id="@+id/txtTotalPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:typeface="sans"
        android:minHeight="50dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/txtMatchDate"
        android:gravity="center"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:typeface="sans"
        android:minHeight="50dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/txtTotalPlayers"
        android:gravity="center"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/txtMatchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:typeface="sans"
        android:minHeight="50dp"
        android:textSize="15dp"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtMatchTime"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>