<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:selectableItemBackground">
    <TextView
		android:text="999"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:typeface="sans"
        android:minHeight="50dp"
        android:textSize="24dp"
        android:width="60dp"
        android:gravity="center"
        android:layout_marginLeft="10dp" />
    <TextView
		android:text="Player Name"
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:typeface="sans"
        android:minHeight="50dp"
        android:layout_toRightOf="@+id/rating"
        android:textSize="15dp"
        android:gravity="center_vertical" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:width="50dp"
        android:id="@+id/chkPlayer"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />
<TextView
		android:text="Unique Role"
        android:id="@+id/uniqueRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/holo_purple"
        android:typeface="sans"
        android:layout_below="@+id/playerName"
        android:layout_toRightOf="@+id/rating"
        android:textSize="10dp"
        android:gravity="center_vertical" />
<TextView
		android:text="Notes"
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:typeface="sans"
        android:layout_below="@id/uniqueRole"
        android:layout_toRightOf="@+id/rating"
        android:textSize="10dp"
        android:gravity="center_vertical" />
</RelativeLayout>