<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarSelection">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2">
                <TextView
                    android:text="Player Selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarSelectionTitle"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
                <ImageButton
                    android:src="@drawable/ic_person_add_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCreatePlayer"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/btnMatchHistory"
                    android:background="?android:selectableItemBackground"
                    android:layout_centerVertical="true" />
                <ImageButton
                    android:src="@drawable/ic_history_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnSettings"
                    android:id="@+id/btnMatchHistory"
                    android:layout_marginRight="20dp"
                    android:background="?android:selectableItemBackground"
                    android:layout_centerInParent="true" />
                <ImageButton
                    android:src="@drawable/ic_settings_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSettings"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="?android:selectableItemBackground"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </Toolbar>
        <TextView
            android:text="No players available."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoPlayers"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/txtSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:layout_toLeftOf="@+id/chkAllPlayers"
            android:layout_below="@+id/toolbarSelection"
            android:typeface="sans"
            android:minHeight="50dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Select/Deselect All"
            android:gravity="center_vertical" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:width="50dp"
            android:minHeight="50dp"
            android:id="@+id/chkAllPlayers"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/toolbarSelection"
            android:layout_alignParentRight="true" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listPlayers"
            android:layout_above="@+id/selectedNumber"
            android:layout_below="@+id/chkAllPlayers" />
        <TextView
            android:text="99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedNumber"
            android:textColor="@android:color/holo_purple"
            android:layout_above="@+id/btnPickTeams"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="15dp" />
        <TextView
            android:text=" players selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/selectedNumber"
            android:layout_above="@+id/btnPickTeams"
            android:id="@+id/selectedText"
            android:textColor="#000000"
            android:textSize="15dp" />
        <Button
            android:text="Pick Teams"
            android:layout_above="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnPickTeams"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <com.google.android.gms.ads.AdView 
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5054611580618782/7174674488" />
    </RelativeLayout>
</LinearLayout>