<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splashIcon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <TextView
            android:text="Team Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashIcon"
            android:id="@+id/splashTitle"
            android:textColor="#4caf50"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6" />
        <TextView
            android:text="© 2021 Lynx Magnus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/splashDeveloper"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</LinearLayout>