<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:selectableItemBackground">
    <TextView
        android:text="Team Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTeamName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Team A Players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTeamName"
        android:id="@+id/txtTeamPlayers"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="(999)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtTeamName"
        android:id="@+id/txtTeamRating"
        android:layout_alignBottom="@id/txtTeamName"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />
    <EditText
        android:inputType="number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/teamScore"
        android:numeric="integer"
        android:textSize="20dp"
        android:maxLength="3"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/teamScore"
        android:id="@+id/txtTeamScore"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_purple" />
</RelativeLayout>